<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="vhky.application.MainController">
	<HBox>
		<StackPane fx:id="leftPane"><ImageView fx:id="leftImage" preserveRatio="true"/></StackPane>
		<StackPane fx:id="rightPane"><ImageView fx:id="rightImage" preserveRatio="true"/></StackPane>
	</HBox>
	<HBox fx:id="bottomPane" alignment="CENTER" spacing="10.0">
		<Button fx:id="prepare" onAction="#onPrepare" text="Prepare"/>
		<Button fx:id="fuckIt" onAction="#onFuckIt" text="Fuck It"/>
		<Button onAction="#onRestore" text="Restore"/>
		<Button onAction="#onSave" text="Save"/>
		<TextField fx:id="strongThreshold" text="0.97"/>
		<TextField fx:id="weakThreshold" text="2.5"/>
	</HBox>
</VBox>
